<!DOCTYPE html>
<html lang="en">
<head>
    <title>22toLIFE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gsatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/email.css">

 
</head>

<header>
    <a class="top_title" href="Home.html">22-LIFE</a>
    <!--Space to Navbar-->
    <nav>
        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Profile.html">BLOG</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="Profile.html">PROFILE</a></li>
            <li><a href="hod.html">HOD</a></li>

        </ul>
        <div id ="type_text"></div>
    </nav> 




<!---------------------------------End Body-------------------------------->


<!---------------------------------Footer---------------------------------->



<!-------------------------------End Footer-------------------------------->
<script src ="JavaScript/script.js" type="text/javascript"></script>
</body>
</html>